{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <link rel="shortcut icon" href="https://i.imgur.com/Z2cjlQw.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>       
        body  {
            background-image: url('https://i.imgur.com/spSxR7t.jpg');
            background-repeat: no-repeat;
            background-position: center;
            margin: 0px;
            padding: 0px; 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container-login  {
            width: 100%;
            max-width: 350px;
            height: 300px;
        }

        .logo {
            display: flex;
            justify-content: center;
        }

        p {
            text-align: center;
            margin: 0px;
            line-height: 30px;
        }

        .error {
            margin-top: 5px;
            width: 100%;
            max-width: 200px;
            height: 30px;
            background-color: red;
            color: white;
            border-radius: 2px;
        }

        .valid {
            border-bottom:  1px solid #4f82ce !important;
            border-bottom: 1px solid #4f82ce !important;
            box-shadow: 0 1px 0 0 #4f82ce !important;
        }
    </style>
</head>
<body>
    <div class="container-login">
        <form action="submit" method="POST">{% csrf_token %}
            <div class="logo">
                <img src="https://i.imgur.com/Z2cjlQw.png" alt="agenda" width="100">
            </div>
            <div class="input-field">
                <i class="material-icons prefix">account_circle</i>
                <input type="text" name="username" id="username" class="validate">
                <label for="username">Usuário</label>
            </div>
            <div class="input-field">
                <i class="material-icons prefix">lock</i>
                <input type="password" name="password" id="password" class="validate">
                <label for="senha">Senha</label>
            </div>
            <button type="submit" class="btn waves-effect waves-light">Entrar</button>
            {% for message in messages %}
                <div class="error">
                    <p>{{ message }}</p>
                </div>    
            {% endfor %}
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>